[platformio]
env_default = node

[env:node]
platform = espressif8266
framework = arduino
board = nodemcu
lib_install = 64,89,19,365
build_flags = '-DWLAN_SSID="wififa"' '-DWLAN_PASSWORD="abracadabra"' '-DMQTT_DEVICE_ID="nodemcu"' '-DMQTT_HOST="192.168.1.4"' -DWIFI -DDEBUG
